{
    "name": "ankitvig/uniword",
    "description": "Module to add and update word and spreadsheets.",
    "type": "library",
    "require": {
        "phpoffice/phpword": "^0.17.0",
        "phpoffice/phpspreadsheet": "^1.14",
        "sabre/xml": "^2.2",
        "altorouter/altorouter": "^2.0",
      "ext-pdo": "*",
        "symfony/http-foundation": "^5.1"
    },    "autoload" : {
    	"psr-4": {
    		"Uniword\\" : "src/"

    		

    	}

    },
    "license": "MIT",
    "minimum-stability": "stable"
}
